<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Best Pokemon to Fight</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    form {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.46);
      padding: 10px;
      text-align: center;
      z-index: 5;
      box-shadow: 0 0 10px 1px #000;
    }
    form input,
    form a.btn {
      outline: none;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      display: inline-block;
      text-decoration: none;
    }
    #result {
      width: 500px;
      margin: auto;
    }
    .result ul {
      padding: 0;
      list-style: none;
    }
    .result img {
      height: 60px;
      width: 60px;
    }
    .result .opponent .name {
      text-align: center;
      font-size: 20px;
      padding: 10px;
    }
    .result .opponent img {
      display: block;
      margin: auto;
    }
    .result .opponent ul {
      text-align: center;
    }
    .result .opponent li {
      display: inline-block;
    }
    .result ul.mypokemon {

    }
    .result ul.mypokemon > li {
      position: relative;
      min-height: 100px;
      padding: 8px;
      padding-left: 80px;
    }
    .result ul.mypokemon > li + li {
      border-top: solid 1px #ccc;
    }
    .result ul.mypokemon li .pokemon {
      position: absolute;
      left: 3px;
      top: 8px;
      width: 80px;
    }
    .result ul.mypokemon li .pokemon .name {
    }
    .result ul.mypokemon li .pokemon img {

    }
    .result ul.mypokemon li .pokemon ul {

    }
    .result ul.mypokemon li .pokemon ul li {
      display: inline-block;
      font-size: 12px;
    }

    .result ul.mypokemon .detail {
      width: 100%;
      border-collapse: collapse;
    }
    .result ul.mypokemon .detail td {
      border: solid 1px #e2e2e2;
      padding: 3px;
    }
    .result td.great {
      background: #ee7140;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id='loader' class='loader' data-count='4' style='display: none;'>
    <ul>
      <li data-src='./data/pokemon.zh.json' data-mount='pokemonZh'></li>
      <li data-src='./data/types.zh.json' data-mount='typesZh'></li>
      <li data-src='./data/types_chart.json' data-mount='typesChart' ></li>
      <li data-src='./data/output.json' data-mount='pokemon' ></li>
    </ul>
  </div>
  <div id='content' style='padding-top: 60px;'>

    <form action="" method='GET'>
      <div class='form-group'>
        <input list="pokemon-datalist" name="">
        <datalist id='pokemon-datalist'></datalist>
        <input type='submit' value='挑战'>
        <input type="submit" value='添加'>
        <a href='javascript:;' class='btn'>查看</a>
      </div>
    </form>
    <div id="result" class='result'></div>
  </div>
  <script type='text/html' data-role='template' data-holder='#result' id='tmpl'>
    <div class='opponent'>
      <div class="name"><%=opponent.name%></div>
      <img src="./data/imgs/<%=opponent.id%>.png" alt="">
      <ul>
        <% opponent.types.forEach(function(type){ %>
          <li><%=type%></li>
        <% }) %>
      </ul>
    </div>
    <ul class='mypokemon'>
      <% list.forEach(function(li) { %>
        <li>
          <div class="pokemon">
            <img src="./data/imgs/<%=li.currentPokemon.id%>.png" alt="">
            <div class="name"><%=li.currentPokemon.name%></div>
            <ul>
              <% li.currentPokemon.types.forEach(function(type){ %>
                <li><%=type%></li>
              <% }) %>
            </ul>
          </div>
          <table class='detail'>

              <% li.detail.forEach(function(curType, index) { %>

                    <% curType.reason.forEach(function(r, index) { %>
                      <tr>
                        <% if (index === 0) { %>
                          <td rowspan="<%=curType.reason.length%>" style='width: 70px;'><%= curType.type%></td>
                        <% } %>

                        <td style="width: 70px;"><%=r.opType%></td>
                        <td style="width: 30px;"><%=r.effect%></td>
                        <% if (index === 0) { %>
                          <td rowspan="<%=curType.reason.length%>"><%=curType.cpStr%></td>
                          <td rowspan="<%=curType.reason.length%>" style="width: 50px; text-align: center;" class="<%=curType.cp >= 2 ? "great" : ""%>"><%=curType.cp%></td>
                        <% } %>
                      </tr>
                    <% }) %>

              <% }) %>

          </table>
        </li>
      <% }) %>

    </ul>
  </script>

  <script>

    var type2type = function(t1, t2, chart) {
      for (var i = 0, len = chart.length; i < len; i++) {
        if (chart[i].name === t1) {
          var effect = chart[i];
          if (effect.immunes.indexOf(t2) !== -1)
            return 0;
          if (effect.weaknesses.indexOf(t2) !== -1)
            return 0.5;
          if (effect.strengths.indexOf(t2) !== -1)
            return 2;
          return 1;
        }
      }
      return 1;
    }

    var bestPokemonToFight = function(pokemons, mypokemon, opponent, typesChart) {

      var result = {};

      var opponent = pokemons[(+opponent) - 1];

      result.opponent = opponent;
      result.list = [];

      for (var i = 0; i < mypokemon.length; i++) {
        var currentPokemon = pokemons[(+mypokemon[i]) - 1];
        var currentResult = {
          currentPokemon: currentPokemon,
          detail: []
        }

        for (var k = 0; k < currentPokemon.types.length; k++) {

          var cp = 1
            , cpStr = ''
            , reason = [];

          for (var j = 0; j < opponent.types.length; j++) {
            var t = type2type(currentPokemon.types[k], opponent.types[j], typesChart)

            cp *= t;
            cpStr += (cpStr === '' ? t : ' * ' + t);

            reason.push({myType: currentPokemon.types[k], opType: opponent.types[j], effect: t})
          }

          currentResult.detail.push({
            type: currentPokemon.types[k],
            cp: cp,
            cpStr: cpStr,
            reason: reason
          })

        }

        result.list.push(currentResult);
      }

      return result;
    }

  loader.onended = function() {

    // Init datalist
    !(function(){

      var datalist_en = ''
        , datalist_zh = '';

      for (var i = 0, len = loader.pokemon.length; i < len; i++) {
        datalist_en += '<option>' + loader.pokemon[i].name + '</option>';

        loader.pokemon[i].nameZh = loader.pokemonZh[loader.pokemon[i].name];
        datalist_zh += '<option>' + loader.pokemon[i].nameZh + '</option>';
      }

      document.querySelector('#pokemon-datalist').innerHTML = datalist_en + datalist_zh;
      loader.mypokemon = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49"];
    })();

    // Define output function.
    var res = '';
    var output = function(msg) {
      res += msg + '<br />';
    }

    //
    document.querySelector('#content form').onsubmit = function(e) {
      e.preventDefault();

      var key = document.querySelector('#content input').value;

      if (key) {
        var isIDFound = false;
        for (var i = 0, len = loader.pokemon.length; i < len; i++) {
          var t = loader.pokemon[i];
          if (t.name === key || t.nameZh === key || t.id === key) {
            key = t.id;
            isIDFound = true;
            break;
          }
        }

        if (isIDFound) {
          var result = bestPokemonToFight(loader.pokemon, loader.mypokemon, key, loader.typesChart, loader.typesZh)
          tmpl._updateBy(result)
          console.log(result)
        } else {
          alert('Not Found')
        }
      }

    }
  }

  </script>
  <script>
    // Init: load all json.
    !(function(){
      var loader = document.querySelector('#loader');

      loader.count = 0;
      var loadIt = function(ele) {

        if (localStorage.getItem(ele.dataset.src)) {

          ele.json = JSON.parse(localStorage.getItem(ele.dataset.src));

          loader.count++;
          loader[ele.dataset.mount] = ele.json;
          ele.classList.add('done');
          ;(loader.count == loader.dataset.count) && loader.onended && loader.onended();

        } else {

          var xhr = new XMLHttpRequest();
          xhr.open("GET", ele.dataset.src, true);
          xhr.setRequestHeader('Content-Type', 'application/json');
          xhr.onreadystatechange = function(){

            if (xhr.readyState === 4) {
              localStorage.setItem(ele.dataset.src, xhr.response);
              ele.json = JSON.parse(xhr.response);

              loader.count++;
              loader[ele.dataset.mount] = ele.json;
              ele.classList.add('done');
              ;(loader.count == loader.dataset.count) && loader.onended && loader.onended();
            }

          }
          xhr.send(null);
        }
      }

      var lis = document.querySelectorAll('#loader ul li');
      for (var i = 0; i < lis.length; i++) {
        loadIt(lis[i])
      }

    })();
  </script>
  <script src='./lib/template.js'></script>
</body>
</html>
